### NEST SERVER ###
API_PORT="3333"
HOST="0.0.0.0"
NODE_ENV="development"
APP_KEY="json-web-token-secret-key"

### DOCS ###
SWAGGER_AUTH_LOGIN=""
SWAGGER_AUTH_PASSWORD=""

### STACK URLS ###
FRONT_URL="http://localhost:5173"
SIMULADO_URL="http://localhost:3000"

### HOSPEDAGEM HOSTINGER ###
FTP_HOST=""
FTP_USER=""
FTP_PASSWORD=""
FTP_TEMP_FILE="/tmp/"
FTP_PROFILE=""
FTP_CONTENT=""
VPS_IMAGE="./usr/share/nginx/html/images"
CACHE_VIEWS="false"

### RECUPERAR SENHA ###
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME="do.not.reply@vcnafacul.com.br"
SMTP_PASSWORD=""
TEMPLATE_EMAIL="src/shared/services/email/templates"
TEMPLATE_EMAIL_ASSET="src/shared/services/assets/"
MAIL_USERNAME="do.not.reply@vcnafacul.com.br"
MAIL_PASSWORD=""

### S3 ###
BLOB_PROVIDER="S3"
AWS_ACCESS_KEY_ID="s3-access-key-id"
AWS_SECRET_ACCESS_KEY="s3-secret-access-key"
AWS_REGION="auto"
AWS_ENDPOINT="https://<account_id>.r2.cloudflarestorage.com"
AWS_STORAGE_CLASS="STANDARD"
BUCKET_DOC="bucket-students-doc"
BUCKET_PROFILE="bucket-students-photo"

### DATABASE LOCAL MYSQL ###
MY_HOST="localhost"
MY_PORT="3306"
MY_USER="root"
MY_PASSWORD="123456"
MY_DB_NAME="mysql"

### BACK-MS-SIMULADO ###
MONGODB="mongodb://localhost:27017"
MS_PORT="3000" # porta http 



### DATABASE LOCAL POSTGRES ###
## PG_HOST="localhost"
## PG_PORT="5432"
## PG_USER="postgres"
## PG_PASSWORD="postgres"
## PG_DB_NAME="postgres"



