PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=postgres
MAIL_USERNAME=do.not.reply@vcnafacul.com.br
MAIL_PASSWORD=
FRONT_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=do.not.reply@vcnafacul.com.br
SMTP_PASSWORD=
CACHE_VIEWS=false
SWAGGER_AUTH_LOGIN=
SWAGGER_AUTH_PASSWORD=
FOLDER_NEWS_ID=
SIMULADO_URL=http://localhost:3000
FTP_HOST=
FTP_USER=
FTP_PASSWORD=

TEMPLATE_EMAIL=src/shared/services/email/templates
TEMPLATE_EMAIL_ASSET=src/shared/services/assets/
VPS_IMAGE=./usr/share/nginx/html/images

BLOB_PROVIDER=S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
AWS_REGION=auto
BUCKET_DOC=vcnafacul-students-doc
BUCKET_QUESTION=simualdo-bucket
BUCKET_PROFILE=vcnafacul-students-photo
BUCKET_SIMULADO=vcnafacul-simulado
AWS_STORAGE_CLASS=STANDARD