PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=postgres
MAIL_USERNAME=do.not.reply@vcnafacul.com.br
MAIL_PASSWORD=
FRONT_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=do.not.reply@vcnafacul.com.br
SMTP_PASSWORD=
CACHE_VIEWS=false
SWAGGER_AUTH_LOGIN=
SWAGGER_AUTH_PASSWORD=
SIMULADO_URL=http://localhost:3000
FTP_HOST=
FTP_USER=
FTP_PASSWORD=

TEMPLATE_EMAIL=src/shared/services/email/templates
TEMPLATE_EMAIL_ASSET=src/shared/services/assets/

BLOB_PROVIDER=S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
AWS_REGION=auto
BUCKET_DOC=vcnafacul-students-doc
BUCKET_PROFILE=vcnafacul-students-photo
BUCKET_QUESTION=simulado-questoes
BUCKET_SIMULADO=vcnafacul-simulado
BUCKET_CONTENT=vcnafacul-content
AWS_STORAGE_CLASS=STANDARD

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/134

GRAFANA_HOST=https://logs-test-024.grafana.net
GRAFANA_USER_ID=1151776
GRAFANA_TOKEN=glc_eyJvIjoiMTM3MDYy

CACHE_DRIVER=inMemory
REDIS_PORT= 6379
REDIS_HOST='localhost'