PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=postgres
MAIL_USERNAME=do.not.reply@vcnafacul.com.br
MAIL_PASSWORD=
FRONT_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=do.not.reply@vcnafacul.com.br
SMTP_PASSWORD=
CACHE_VIEWS=false
SWAGGER_AUTH_LOGIN=
SWAGGER_AUTH_PASSWORD=
FOLDER_NEWS_ID=
SIMULADO_URL=http://localhost:3000
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_TEMP_FILE = /home/fernando/Projetos/api-vcnafacul/temp/